LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Teste_CI_PonteH.pdsprj'.
CADCAM generated at 15:22:38 on quinta-feira, 16 de junho de 2022.

File List
---------
Top Copper              : Teste_CI_PonteH - CADCAM Top Copper.GBR
Bottom Copper           : Teste_CI_PonteH - CADCAM Bottom Copper.GBR
Top Silk Screen         : Teste_CI_PonteH - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Teste_CI_PonteH - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Teste_CI_PonteH - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Teste_CI_PonteH - CADCAM Top SMT Paste.GBR
Mechanical 1            : Teste_CI_PonteH - CADCAM Mechanical 1.GBR
Top Assembly            : Teste_CI_PonteH - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : Teste_CI_PonteH - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Teste_CI_PonteH - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -132.5mm 23mm -67.5mm 77mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=2.54mm                                                          DRAW  Conductor
D11	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D12	CIRCLE  D=2.286mm                                                         DRAW  Conductor
D13	CIRCLE  D=2.032mm                                                         DRAW  Conductor
D14	CIRCLE  D=2.032mm                                                         FLASH ViaPad
D15	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D16	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D17	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D18	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D19	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D70	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D71	RECT    W=1.80339mm           H=0.5588mm                                  FLASH SMDPad,CuDef
D20	RECT    W=7.18819mm           H=12.5984mm                                 FLASH SMDPad,CuDef
D21	SQUARE  S=1.016mm                                                         FLASH OtherPad,Unknown
D22	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D23	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D24	CIRCLE  D=0.2032mm                                                        DRAW  Material
D25	CIRCLE  D=0.1524mm                                                        DRAW  Material
D26	CIRCLE  D=2.286mm                                                         FLASH Material
D27	CIRCLE  D=1.016mm                                                         FLASH Material
D28	CIRCLE  D=3.302mm                                                         FLASH Material
D29	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D72	CIRCLE  D=2.032mm                                                         FLASH Material
D73	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D30	PPAD    W=1.80339mm           H=0.5588mm            I=2                   FLASH Material
D31	PPAD    W=7.18819mm           H=12.5984mm           I=3                   FLASH Material
D32	PPAD    W=1.27mm              H=1.27mm              I=4                   FLASH Material
D33	RECT    W=1.80339mm           H=0.5588mm                                  FLASH Material
D34	RECT    W=7.18819mm           H=12.5984mm                                 FLASH Material
D35	CIRCLE  D=1.2192mm                                                        DRAW  Material
D36	CIRCLE  D=0.16171mm                                                       DRAW  Material
D37	CIRCLE  D=0.19275mm                                                       DRAW  Material
D38	CIRCLE  D=0.8128mm                                                        DRAW  Material
D39	CIRCLE  D=0.1778mm                                                        DRAW  Material
D40	CIRCLE  D=0.10583mm                                                       DRAW  Material
D41	CIRCLE  D=0.04127mm                                                       DRAW  Material
D42	CIRCLE  D=0.7112mm                                                        DRAW  Material
D43	CIRCLE  D=0.11023mm                                                       DRAW  Material
D44	CIRCLE  D=0.09525mm                                                       DRAW  Material
D45	CIRCLE  D=0.11006mm                                                       DRAW  Material
D46	CIRCLE  D=0.04233mm                                                       DRAW  Material
D47	CIRCLE  D=0.03628mm                                                       DRAW  Material
D48	CIRCLE  D=0.50292mm                                                       DRAW  Material
D49	CIRCLE  D=0.41534mm                                                       DRAW  Material
D50	CIRCLE  D=0.0508mm                                                        DRAW  Material
D51	CIRCLE  D=0.18424mm                                                       DRAW  Material
D52	CIRCLE  D=0.508mm                                                         FLASH ViaDrill
D53	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D54	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D55	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D56	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D57	CIRCLE  D=0.381mm                                                         FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
