 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path TOP 101600  -8900000 4800000 -8900000 5190500 -9331980 5190500)
    (connect (terminal pin C2-0) (terminal smd U1-16))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 101600  -8200000 5216000 -8200000 5800000)
    (connect (terminal pin R2-1) (terminal pin LED_SF-0))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 101600  -12450000 6350000 -12450000 5262849)
    (connect (terminal pin LED_ON-0) (terminal pin R1-1))
   )
   )
   (Net +VBAT 
   (rule
   )
   (wire (path TOP 101600  -10200000 3550000 -10200000 3873500 -12001500 3873500
     -12001500 4246849 -12450000 4246849)
    (connect (terminal pin POWER-0) (terminal pin R1-0))
   )
   (wire (path BOT 101600  -9144000 4826000 -9144000 3810000 -8890000 3810000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -8200000 4200000 -8890000 4200000 -8890000 3810000)
    (connect (terminal pin R2-0) (terminal wire))
   )
   (wire (path TOP 101600  -7650000 3800000 -7650000 4200000 -8200000 4200000)
    (connect (terminal pin TP_VCC-0) (terminal pin R2-0))
   )
   (wire (path BOT 101600  -12450000 4246849 -12450000 3817851 -12554000 3817851
     -12554000 3400000)
    (connect (terminal pin R1-0) (terminal pin J2-1))
   )
   (wire (path BOT 101600  -8890000 3810000 -8890000 3500000 -9100000 3500000)
    (connect (terminal wire) (terminal pin COOLER-0))
   )
   (wire (path BOT 101600  -10200000 3550000 -9715500 3550000 -9715500 3302000
     -9100000 3302000 -9100000 3500000)
    (connect (terminal pin POWER-0) (terminal pin COOLER-0))
   )
   (wire (path BOT 101600  -9398000 4953000 -10350500 4953000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -9144000 4826000 -9144000 5080000 -9000000 5080000
     -9000000 5400000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path TOP 101600  -10477500 4953000 -10477500 5063500 -10668020 5063500)
    (connect (terminal via) (terminal smd U1-4))
   )
   (wire (path BOT 101600  -10350500 4953000 -10477500 4953000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -9144000 4826000 -9398000 4826000 -9398000 4953000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -9144000 4953000 -9144000 4826000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  -9331980 5063500 -9144000 5063500 -9144000 4953000)
    (connect (terminal smd U1-15) (terminal via))
   )
   (wire (path TOP 101600  -10668020 5190500 -10477500 5190500 -10477500 5207000)
    (connect (terminal smd U1-3) (terminal via))
   )
   (wire (path BOT 101600  -10477500 5207000 -10350500 5207000 -10350500 4953000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL -10477500 4953000)
   (via $VIA#0_SIGNAL -9144000 4953000)
   (via $VIA#0_SIGNAL -10477500 5207000)
   )
   (Net COD 
   (rule
   )
   (wire (path BOT 101600  -12300000 3400000 -12300000 3873500 -12065000 3873500
     -12065000 4484000 -11750000 4484000)
    (connect (terminal pin J2-0) (terminal pin I/OS-2))
   )
   (wire (path TOP 101600  -10922000 4508500 -10922000 4682500 -10668020 4682500)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path BOT 101600  -11750000 4484000 -10922000 4484000 -10922000 4508500)
    (connect (terminal pin I/OS-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -10922000 4508500)
   )
   (Net DI1 
   (rule
   )
   (wire (path TOP 101600  -9525000 5207000 -9525000 5317500 -9331980 5317500)
    (connect (terminal via) (terminal smd U1-17))
   )
   (wire (path BOT 101600  -9906000 5969000 -9906000 5207000 -9525000 5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -11938000 5969000 -9906000 5969000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -11750000 4992000 -11938000 4992000 -11938000 5969000)
    (connect (terminal pin I/OS-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -9525000 5207000)
   (via $VIA#0_SIGNAL -9906000 5969000)
   (via $VIA#0_SIGNAL -11938000 5969000)
   )
   (Net DI2 
   (rule
   )
   (wire (path TOP 101600  -10477500 4191000 -9144000 4191000 -9144000 4682500
     -9331980 4682500)
    (connect (terminal via) (terminal smd U1-12))
   )
   (wire (path BOT 101600  -11750000 4738000 -10795000 4738000 -10795000 4318000
     -10985500 4318000 -10985500 3238500 -10477500 3238500 -10477500 4191000)
    (connect (terminal pin I/OS-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -10477500 4191000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -8646000 4800000 -7937500 4800000 -7937500 3250000
     -7650000 3250000)
    (connect (terminal pin C2-1) (terminal pin TP_GND-0))
   )
   (wire (path TOP 101600  -12196000 6350000 -12196000 5207000 -11557000 5207000
     -11557000 5571500 -10668020 5571500)
    (connect (terminal pin LED_ON-1) (terminal smd U1-0))
   )
   (wire (path TOP 101600  -7650000 3250000 -7650000 2921000 -9354000 2921000
     -9354000 3500000)
    (connect (terminal pin TP_GND-0) (terminal pin COOLER-1))
   )
   (wire (path TOP 101600  -9525000 4555500 -9525000 4428500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 101600  -9525000 4428500 -9331980 4428500)
    (connect (terminal wire) (terminal smd U1-10))
   )
   (wire (path BOT 101600  -10604500 4064000 -10604500 4381500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -10604500 4064000 -10604500 3810000 -10708000 3810000
     -10708000 3550000)
    (connect (terminal wire) (terminal pin POWER-1))
   )
   (wire (path BOT 101600  -8646000 4800000 -8646000 5016500 -8746000 5016500
     -8746000 5400000)
    (connect (terminal pin C2-1) (terminal pin C1-1))
   )
   (wire (path TOP 101600  -10000000 5000000 -10000000 4428500 -9525000 4428500)
    (connect (terminal smd U1-20) (terminal wire))
   )
   (wire (path BOT 101600  -10604500 4635500 -10477500 4635500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  -10477500 4635500 -10477500 4508500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -10604500 4635500 -10604500 5588000 -10477500 5588000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  -10477500 5588000 -10477500 5571500 -10668020 5571500)
    (connect (terminal via) (terminal smd U1-0))
   )
   (wire (path BOT 101600  -10604500 4381500 -10604500 4635500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -9354000 3500000 -9354000 4381500 -10604500 4381500)
    (connect (terminal pin COOLER-1) (terminal wire))
   )
   (wire (path TOP 101600  -10477500 4508500 -10668020 4508500 -10668020 4555500)
    (connect (terminal wire) (terminal smd U1-8))
   )
   (wire (path BOT 101600  -10604500 4191000 -10604500 4064000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  -10604500 4191000 -10668020 4191000 -10668020 4428500)
    (connect (terminal via) (terminal smd U1-9))
   )
   (wire (path TOP 101600  -10000000 5000000 -10000000 4826000 -10477500 4826000
     -10477500 4635500)
    (connect (terminal smd U1-20) (terminal via))
   )
   (wire (path TOP 101600  -9331980 4555500 -9525000 4555500)
    (connect (terminal smd U1-11) (terminal wire))
   )
   (via $VIA#0_POWER -10477500 4635500)
   (via $VIA#0_POWER -10477500 5588000)
   (via $VIA#0_POWER -10604500 4191000)
   )
   (Net IN1 
   (rule
   )
   (wire (path TOP 101600  -11049000 4889500 -11049000 4064000 -9017000 4064000
     -9017000 4500000 -7650000 4500000)
    (connect (terminal via) (terminal pin TP_IN1-0))
   )
   (wire (path BOT 101600  -11049000 5334000 -11049000 4889500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -11049000 5334000 -11049000 5492000 -11750000 5492000)
    (connect (terminal wire) (terminal pin ENTRADAS-0))
   )
   (wire (path BOT 101600  -11049000 5334000 -11049000 5207000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  -10668020 5317500 -11049000 5317500 -11049000 5207000)
    (connect (terminal smd U1-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -11049000 4889500)
   (via $VIA#0_SIGNAL -11049000 5207000)
   )
   (Net IN2 
   (rule
   )
   (wire (path BOT 101600  -9525000 5588000 -8509000 5588000 -8509000 5000000
     -7650000 5000000)
    (connect (terminal via) (terminal pin TP_IN2-0))
   )
   (wire (path TOP 101600  -9525000 5588000 -9525000 5444500 -9331980 5444500)
    (connect (terminal via) (terminal smd U1-18))
   )
   (wire (path TOP 101600  -9525000 5715000 -9525000 5588000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  -9525000 5715000 -9525000 5746000 -11750000 5746000)
    (connect (terminal wire) (terminal pin ENTRADAS-1))
   )
   (via $VIA#0_SIGNAL -9525000 5588000)
   )
   (Net OUT1 
   (rule
   )
   (wire (path TOP 101600  -7650000 6000000 -7650000 5588000 -9144000 5588000
     -9144000 6096000 -10300000 6096000 -10300000 6500000)
    (connect (terminal pin TP_OUT1-0) (terminal pin SAIDAS-0))
   )
   (wire (path TOP 101600  -10922000 4953000 -10922000 4936500 -10668020 4936500)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path BOT 101600  -10300000 6500000 -10922000 6500000 -10922000 4953000)
    (connect (terminal pin SAIDAS-0) (terminal via))
   )
   (wire (path TOP 101600  -10668020 4809500 -10668020 4936500)
    (connect (terminal smd U1-6) (terminal smd U1-5))
   )
   (via $VIA#0_SIGNAL -10922000 4953000)
   )
   (Net OUT2 
   (rule
   )
   (wire (path TOP 101600  -7650000 6750000 -7937500 6750000 -7937500 6032500
     -8826500 6032500 -8826500 6223000 -9271000 6223000 -9271000 6500000
     -9792000 6500000)
    (connect (terminal pin TP_OUT2-0) (terminal pin SAIDAS-1))
   )
   (wire (path TOP 101600  -9331980 4936500 -9331980 4809500)
    (connect (terminal smd U1-14) (terminal smd U1-13))
   )
   (wire (path TOP 101600  -9525000 5080000 -9525000 4953000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -9792000 6500000 -9779000 6500000 -9779000 5334000
     -9398000 5334000 -9398000 5080000 -9525000 5080000)
    (connect (terminal pin SAIDAS-1) (terminal via))
   )
   (wire (path TOP 101600  -9331980 4809500 -9525000 4809500 -9525000 4953000)
    (connect (terminal smd U1-13) (terminal wire))
   )
   (via $VIA#0_SIGNAL -9525000 5080000)
   )
   (Net SF 
   (rule
   )
   (wire (path TOP 101600  -11750000 4230000 -11430000 4230000 -11430000 5444500
     -10668020 5444500)
    (connect (terminal pin I/OS-3) (terminal smd U1-1))
   )
   (wire (path TOP 101600  -10477500 5397500 -10477500 5444500 -10668020 5444500)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path BOT 101600  -8454000 5800000 -9084214 5800000 -9084214 6731000
     -10033000 6731000 -10033000 5397500 -10477500 5397500)
    (connect (terminal pin LED_SF-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -10477500 5397500)
   )
  )
 )
