
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Teste_CI_PonteH.EDF
Report Time   = 12:54:29
Nets          =       15
Components    =       19
Connections   =       39
Vias          =       17
Routed Length =    684.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      161
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      39|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       1|      39|      19|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       0|       1|      39|      19|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       0|       1|      39|      19|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       0|       1|      39|      19|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       0|       1|      39|      19|        |  0:00:00|  0:00:00|
|    6| Route    |       7|      14|       3|       3|      21|       0|  0:00:01|  0:00:01|
|    7| Route    |       8|       9|       2|       1|      19|      19|  0:00:01|  0:00:02|
|    8| Route    |       5|       5|       0|       0|      22|      41|  0:00:00|  0:00:02|
|    9| Route    |       1|       1|       0|       0|      23|      80|  0:00:01|  0:00:03|
|   10| Route    |       0|       0|       2|       0|      24|     100|  0:00:00|  0:00:03|
|   11| Clean    |       0|       0|       5|       0|      21|        |  0:00:01|  0:00:04|
|   12| Clean    |       0|       0|       6|       0|      16|        |  0:00:00|  0:00:04|
|   13| Route    |       0|       0|       0|       0|      16|       0|  0:00:00|  0:00:04|
|   14| Clean    |       0|       0|       4|       0|      15|        |  0:00:00|  0:00:04|
|   15| Clean    |       0|       0|       6|       0|      17|        |  0:00:01|  0:00:05|
|   16| Filter   |       0|       0|       0|       0|      17|       0|  0:00:00|  0:00:05|
|   16| Recorner |       0|       0|       0|       0|      17|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
